# SQ7MRU.QSOCollector

./: .gitignore  README.md  SQ7MRU.QSOCollector.sln  docker-compose.yml
FLLog/: SQ7MRU.FLLog.csproj  Startup.cs
FLLog/Controllers/: XmlHelper.cs  XmlRpcController.cs
FLLog/Model/: Response.cs
FLLog/Properties/: launchSettings.json
src/: Dockerfile  Program.cs  SQ7MRU.QSOCollector.csproj  Startup.cs  appsettings.json
src/Controllers/: LogsController.cs  PublicController.cs  RestrictedController.cs  StationsController.cs
src/DbContext/: Log.cs  Station.cs
src/FLLog/: Dockerfile  Program.cs  SQ7MRU.FLLog.csproj  Startup.cs  appsettings.json  dockerbuild
src/FLLog/Client/: Config.cs  QsoCollectorClient.cs  Worker.cs
src/FLLog/Controllers/: XmlHelper.cs  XmlRpcController.cs
src/FLLog/DbContext/: LocalBufforContext.cs
src/FLLog/Model/: Qso.cs  Record.cs  Request.cs  Response.cs
src/FLLog/Properties/: launchSettings.json
src/Helpers/: Converters.cs
src/Libs/SQ7MRU.FlLog.Requests/: CheckDupRequest.cs
src/Properties/: launchSettings.json
src/QSOCollector/: Dockerfile  Program.cs  SQ7MRU.QSOCollector.csproj  Startup.cs  appsettings.json  dockerbuild  dockerbuild.cmd
src/QSOCollector/Controllers/: PublicController.cs  RestrictedController.cs
src/QSOCollector/DbContext/: QSOColletorContext.cs  Qso.cs
src/QSOCollector/Helpers/: Converters.cs
src/QSOCollector/Properties/: launchSettings.json
src/QSOCollector/Services/EQSL/: Config.cs  EqslDownloadService.cs  EqslUploadService.cs
src/QSOCollector/WebApp/: angular.json  package-lock.json  package.json
src/QSOCollector/WebApp/e2e/src/: app.e2e-spec.ts
src/QSOCollector/WebApp/src/: index.html
src/QSOCollector/WebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/QSOCollector/WebApp/src/app/api/: api.module.ts  models.ts  services.ts
src/QSOCollector/WebApp/src/app/api/models/: adif-row.ts  check-dup-request.ts  qso.ts  station.ts
src/QSOCollector/WebApp/src/app/api/services/: public.service.ts  restricted.service.ts
src/Services/EQSL/: Client.cs  EqslService.cs
tests/: QSOCollectorControllerTest.cs  QSOCollectorTest.csproj  Sample.ADIF
