<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<DockerTargetOS>Linux</DockerTargetOS>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
		<PackageReference Include="SQ7MRU.Utils" Version="1.1.8" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />  
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libs\SQ7MRU.FlLog.Requests\SQ7MRU.FlLog.Requests.csproj" />
	</ItemGroup>

</Project>
